server.port=8444
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-key-store.p12
server.ssl.key-store-password=changeme

server.ssl.trust-store=classpath:server-trust-store.p12
server.ssl.trust-store-password=changeme
server.ssl.trust-store-type=PKCS12

server.ssl.client-auth=need