server.port=8222
#server.ssl.client-auth=need

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:client-key-store.p12
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme

server.ssl.trust-store=classpath:client-trust-store.p12
server.ssl.trust-store-password=changeme
server.ssl.trust-store-type=PKCS12

